DazzlingFugu/ember-cli-embedded/.github/actions/initial-setup/action.yaml
name: 'Initial setup'
description: 'Initial setup for the jobs'

inputs:
  cache-key-suffix:
    description: 'Suffix of the key when caching the dependencies'
    required: false
    default: ${{ hashFiles('**/yarn.lock' ) }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: Get package manager's global cache path
      id: global-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"
      shell: bash

    - name: Cache package manager's global cache and node_modules
      id: cache-dependencies
      uses: actions/cache@v2
      with:
        path: |
          ${{ steps.global-cache-dir-path.outputs.dir }}
          node_modules
        key: ${{ runner.os }}-${{ env.NODE_VERSION }}-${{ inputs.cache-key-suffix }}
        restore-keys: ${{ runner.os }}-${{ env.NODE_VERSION }}-

DazzlingFugu/ember-cli-embedded/.github/workflows/ci.yml
- uses: ./.github/actions/initial-setup
  with:
    cache-key-suffix: 'floating-deps'